<?php
$_ADDONLANG['lang']                       = "turkish";
$_ADDONLANG['newversion']                 = "";
$_ADDONLANG['save']                       = "Kaydet";
$_ADDONLANG['gsmnumberfield']             = "GSM Numara Alanı";
$_ADDONLANG['wantsmsfield']               = "SMS İsteği";
$_ADDONLANG['settings']                   = "Ayarlar";
$_ADDONLANG['clientsmstemplates']         = "Müşteri Otomatik SMS";
$_ADDONLANG['adminsmstemplates']          = "Yönetici Otomatik SMS";
$_ADDONLANG['sendsms']                    = "Toplu SMS Gönder";
$_ADDONLANG['sendcustomer']               = "Müşteriye SMS Gönder";
$_ADDONLANG['messages']                   = "SMS Raporları";
$_ADDONLANG['notifications']              = "Bildirimler";
$_ADDONLANG['smssent']                    = "<br><br><b>SMS Gönderildi</b>";
$_ADDONLANG['client']                     = "Müşteri";
$_ADDONLANG['selectclient']               = "Tüm Gruplar";
$_ADDONLANG['selectcustomer']             = "Müşteri Seçiniz";
$_ADDONLANG['message']                    = "Mesaj<br/>Mesaj içerisinde {firstname},{lastname} değişkenlerini kullanabilirsiniz.";
$_ADDONLANG['debug']                      = "Log Bilgilerini Yazdır";
$_ADDONLANG['send']                       = "Gönder";
$_ADDONLANG['debugsonuc']                 = "Sonuç";
$_ADDONLANG['gsmnumber']                  = "GSM No";
$_ADDONLANG['datetime']                   = "Tarih Saat";
$_ADDONLANG['status']                     = "Durum";
$_ADDONLANG['delete']                     = "Mesajı Sil";
$_ADDONLANG['parameter']                  = "Parametre:";
$_ADDONLANG['active']                     = "Aktifleştir";
$_ADDONLANG['ekstra']                     = "Ekstra {x}";
$_ADDONLANG['admingsm']                   = "Yönetici Numaraları";
$_ADDONLANG['admingsmornek']              = "<br>Örnek: 5552223344,5551118899";
$_ADDONLANG['credit']                     = "Kalan SMS";
$_ADDONLANG['error']                      = "Hata";
$_ADDONLANG['success']                    = "Başarılı";
$_ADDONLANG['iletimerkezi_username']      = 'Kullanıcı adınız (GSM numarası)';
$_ADDONLANG['iletimerkezi_password']      = 'Şifreniz';
$_ADDONLANG['iletimerkezi_username_desc'] = '<a href="https://www.iletimerkezi.com">iletimerkezi.com</a>\'daki kullanıcı adınız.';
$_ADDONLANG['iletimerkezi_password_desc'] = '<a href="https://www.iletimerkezi.com">iletimerkezi.com</a>\'daki sifreniz.';
$_ADDONLANG['senderid']                   = "Başlık (Gönderici) bilgisi";